MONGO_URI="mongodb+srv://pnalin63:FoawXJGBw8dwnigM@cluster0.gn9px.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxx
PAYMENT_CURRENCY=USD
PORT=5000
DB_password=FoawXJGBw8dwnigM
DB_user=pnalin63