# MONGO_URI="mongodb+srv://pnalin63:barcahala@amaitreat.gn9px.mongodb.net/?retryWrites=true&w=majority&appName=Amaitreat"
MONGO_URI="mongodb+srv://pnalin63:barcahala@amaitreat.gn9px.mongodb.net/AmaitreatsDb?retryWrites=true&w=majority&appName=Amaitreat"
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxx
PAYMENT_CURRENCY=USD
PORT=7000
DB_password=FoawXJGBw8dwnigM
DB_user=pnalin63